VAPI_API_KEY = "9aa1a55e-cd6b-4bed-a037-55d525a5bba2"
VAPI_API_PRIVATE_KEY = "32c19315-05a4-4b05-b3d8-da4f168276cb"
RETELL_API_KEY = "key_028c26abdb0369077b2b8797825c"

VAPI_BASE_URL = "https://api.vapi.ai"
RETELL_BASE_URL = 'https://api.retellai.com'